<!DOCTYPE html>
<html lang="en">
  <head>

<!-- Beginning of head content -->

    <meta name="google-site-verification" content="I2oXwNcWKeSbz8-57lpNu77OAPehfyu_FII9L1grvxw" />
    <!-- Meta data -->
    <title>Welcome to Ultra Cogent</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="Ultra Cogent">
    <meta name="Description" content="Ultra Realistic Universal Roleplaying System">
    <link rel="icon" href="./Images/Common/Icon.png" type="image/x-icon">
    <!-- Google font(s) -->
    <link href="https://fonts.googleapis.com/css?family=Spectral+SC|Vollkorn" rel="stylesheet">
    <!-- Style -->
    <style>
	body
	{
	  background-color: rgb(0,0,40);
	  /*background-image: url("Images/Common/Logo.svg");*/
	  background-size: 35%; /*small >> 200%, large >> 35%*/
	  background-position: center;
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	}
	
	div
	{
	  background-size: 100%;
	  background-position: top center;
	  background-repeat: repeat-y;
	  background-attachment: fixed;
	}

	.TitleArea
	{
	  width: 100%;
	  position: fixed;
	  top: 0;
	  left: 0px;
	  font-family: 'Spectral SC', serif;
	  text-align: center;
	}

	.PageTitle
	{
	  min-height: 50px;
	  font-family: 'Spectral SC', serif;
	  text-align: center;
	  font-size: 32px;
	  color: rgb(0,80,255);
	  background: rgb(0, 0, 15);
	}

	.PageSubtitle
	{
	  position: relative;
	  float: center;
	  width: 100%;
	  background: rgb(0, 0, 15);
	}

	.Slogan
	{
	  font-family: 'Vollkorn', serif;
	  text-align: center;
	  font-size: 20px;
	  color: rgb(0,80,255);
	}

	.FadeUp
	{
	  width: 100%;
	  height: 100px;
	  background: rgb(0, 0, 15); /* For browsers that do not support gradients */
	  background: linear-gradient(to bottom , rgba(0, 0, 15, 1), rgba(0, 0, 15, 0)); /* must be last */
	}

	.FadeDown
	{
	  position: fixed;
	  bottom: 0px;
	  left: 0px;
	  width: 100%;
	  height: 100px;
	  background: rgb(0, 0, 15); /* For browsers that do not support gradients */
	  background: linear-gradient(to bottom , rgba(0, 0, 15, 0), rgba(0, 0, 15, 1)); /* must be last */
	}

	.Menu
	{
	  position: fixed;
	  width: 60px;
	  height: 100%;
	  border: 0px;
	  padding: 0px;
	  left: 0px;
	  font-family: 'Spectral SC', serif;
	  font-size: 20 px;
	  color: rgba(0, 100, 255, 0);
	  opacity: 0;
	  background: rgb(0, 0, 15); /* For browsers that do not support gradients */
	  background: linear-gradient(to left , rgba(0, 0, 15, 0), rgba(0, 0, 15, 1)); /* must be last */
	  -webkit-transition: all 0.7s;
	  transition: all 0.7s;
	}

	.Menu:hover
	{
	  width: 400px;
	  color: rgba(0, 100, 255, 1);
	  opacity: 1;
	  background: rgb(0, 0, 15); /* For browsers that do not support gradients */
	  background: linear-gradient(to left , rgba(0, 0, 15, 0), rgba(0, 0, 15, 1)); /* must be last */
	}

	.MenuPoint
	{
	  width: 75%;
	  border: 2px solid rgba(0, 80, 255, 1);
	  padding: 2px;
	  color: rgba(0, 100, 255, 1);
	  background-color: rgba(0, 80, 255, 0);
	  -webkit-transition: all 0.2s;
	  transition: all 0.2s;
	}

	.MenuPoint:hover
	{
	  padding: 5px;
	  color: rgba(0, 170, 255, 1);
	  background-color: rgba(0, 80, 255, 0.2);
	}

	.Shading /* This thing applies a layer of dark colour on the entire background. */
	{
	  position: absolute;
	  top: 0px;
	  left: 0px;
	  width: 100%;
	  min-height: 100%;
	  background-color: rgba(0, 0, 35, 0.65); /*A=0.55*/

	}

	.PageContent
	{
	  position: relative;
	  float: left;
	  width: 92%;
	  padding-left: 4%;
	  padding-right: 4%;
	  font-family: 'Vollkorn', serif;
	  font-size: 16 px;
	  text-align: left;
	  color: rgb(0, 115, 153);
	}

	.BottomOffset
	{
	  position: relative;
	  bottom: 0px;
	  left: 0px;
	  width: 100%;
	  height: 100px;
	}

	.TopOffset
	{
	  position: relative;
	  bottom: 0px;
	  left: 0px;
	  width: 100%;
	  height: 160px;
	}


	/* >>> Animation <<< */
	.Centered
	{
	  position: relative;
	  left: 15%;
	  width: 70%;
	}

	.TranslucentPanel
	{
	  color: rgb(0, 150, 200);
	  border: 3px solid rgb(0, 40, 128);
	  background-color: rgba(0, 0, 20, 0.3);
	}

	.PanelArea
	{
	  padding: 5px;
	  border: 0px;
	}

	.Link
	{
	  text-align: left;
	  padding-left: 60px;
	}

	.ProjectList
	{
	  padding-left: 5px;
	  padding-right: 5px;
	  font-weight: bold;
	}

	.ProjectListDescription
	{
	  padding-left: 5px;
	  padding-right: 5px;
	}
    </style>
  </head>
<body>
    <div class="Shading">
      <div class="PageContent">
      <div class="TopOffset"></div>

<!-- Beginning of page content -->

<h1 style="text-align: center">Under construction... </h1>

<!-- End of page content -->

        <div class="BottomOffset"></div>
      </div>

<!-- Beginning of page title -->

      <div class="TitleArea">
        <span style="position: absolute; top: 0px; left: 0px;"><img src="./Images/Common/M.svg" alt="SVG Arrow"></span>
        <div class="PageTitle">
          <b>Welcome to <span style="color: rgb(0,180,255)">U</span>ltra <span style="color: rgb(0,180,255)">C</span>ogent</b>
        </div>
        <div class="PageSubtitle">
          <span class="Slogan"><span style="color: rgb(0,180,255)">U</span>ltra <span style="color: rgb(0,180,255)">R</span>ealistic <span style="color: rgb(0,180,255)">U</span>niversal <span style="color: rgb(0,180,255)">R</span>oleplay <span style="color: rgb(0,180,255)">S</span>ystem
          </span>
        </div>
        <div class="FadeUp"></div>
      </div>

<!-- End of page title -->

      <div class="FadeDown"></div>

<!-- Beginning of Menu -->

      <div class="Menu">
        <div class="TopOffset"></div>
        <a href="./"><div class="MenuPoint">Welcome Page</div></a>
        <div class="BottomOffset"></div>
      </div>

<!-- End of Menu -->

    </div>
</body>
